<head>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Prosto+One&display=swap');                

            body {
                background-color: #1e1e1e;
                margin: 0;
                height: 100%;

                background-image:  linear-gradient(#2d2d2d 2px, transparent 2px), linear-gradient(90deg, #2d2d2d 2px, transparent 2px), linear-gradient(#2d2d2d 1px, transparent 1px), linear-gradient(90deg, #2d2d2d 1px, #242424 1px);
                background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;

            }

 
        .notfound {
            margin-left: 10%;
            color: white;
            position: absolute;
            text-align: center;
            bottom: 50%;
            font-size: 350%;
            text-shadow: 5px 5px 5px #6a6a6a4d;
            font-family: 'Prosto One', cursive;
        }

        .button {
            border: none;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.84); 
            border: 2px solid #ffffff15;
            background-color: #1e1e1e00;
            position: absolute;
            top: 45%;
            left: 10%;
        }

        .button:hover {
            background-color: #383838a0;
        }
    </style>
</head>

<body>
<h1 class="notfound">404 Page Not Found</h1>
<button class="button"><a style="text-decoration: none; color: rgba(255, 255, 255, 0.441);" href="./">Return To Main Page</a></button>
</body>
